src/schema.graphql

type Query {
    users: [User!]!
    testItems: [TestItem!]!
}

type Mutation {
    addTestItem(field1: String!, field2: String): TestItem!
    signup(name: String!, email: String!, password: String!, role: UserRole!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

enum UserRole {
    ADMIN
    USER
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    role: UserRole!
}

type TestItem {
    id: ID!
    field1: String!
    field2: String!
    user: User
}
